{
    "private": true,
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "test": "wtr \"src/**/*.test.tsx\"",
        "fmt:": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
        "fmt:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "tsc": "tsc",
        "check": "npm-run-all fmt lint tsc",
        "fix": "npm-run-all fmt:fix lint:fix",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build"
    },
    "dependencies": {
        "@tauri-apps/api": "1.0.0-beta.8",
        "history": "5.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-focus-lock": "2.5.2",
        "react-router-dom": "6.0.0-beta.8"
    },
    "devDependencies": {
        "@testing-library/react": "12.1.2",
        "@types/chai": "4.2.22",
        "@types/mocha": "9.0.0",
        "@types/react": "17.0.33",
        "@types/react-dom": "17.0.10",
        "@typescript-eslint/eslint-plugin": "5.2.0",
        "@typescript-eslint/parser": "5.2.0",
        "@vitejs/plugin-react-refresh": "1.3.6",
        "@web/test-runner": "0.13.20",
        "chai": "4.3.4",
        "eslint": "8.1.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-react": "7.26.1",
        "minimal-tauri-cli": "1.0.0-beta.7",
        "npm-run-all": "4.1.5",
        "prettier": "2.4.1",
        "typescript": "4.4.4",
        "vite": "2.6.13",
        "vite-web-test-runner-plugin": "0.1.0"
    }
}
