{
    "build": {
        "distDir": "../build",
        "devPath": "http://localhost:3000",
        "beforeDevCommand": "",
        "beforeBuildCommand": "mkdirp build && yarn build"
    },
    "tauri": {
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "de.fabianlars.mwtoolbox",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources": [],
            "externalBin": [],
            "copyright": "MIT",
            "category": "DeveloperTool",
            "shortDescription": "mw-toolbox GUI",
            "longDescription": "mw-toolbox GUI"
        },
        "allowlist": {
            "all": false,
            "dialog": {
                "all": false,
                "open": true
            }
        },
        "windows": [
            {
                "title": "mw-toolbox by FabianLars",
                "width": 1280,
                "height": 720,
                "minWidth": 1280,
                "minHeight": 720,
                "resizable": true
            }
        ],
        "security": {
            "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline'"
        }
    }
}
